{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Client",
      "url": "http://127.0.0.1:4200",
      "webRoot": "${workspaceRoot}/client/src",
      "osx": {
        "runtimeExecutable": "/Applications/Chromium.app/Contents/MacOS/Chromium"
      },
      "disableNetworkCache": true
    },
    {
      "name": "Server",
      "type": "mono",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceRoot}/server/bin/Beginor.OwinApp.Entry.exe",
      "cwd": "${workspaceRoot}/server/bin",
      "preLaunchTask": "server: build"
    }
  ]
}
